Abakon15/Views/Controls/GraphsElementUC.xaml

<UserControl x:Class="Abakon15.Views.Controls.GraphsElementUC"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CS="clr-namespace:Abakon15.Views.Controls.Standard"
             xmlns:UC="clr-namespace:Abakon15.Views.Controls"
             xmlns:VM="clr-namespace:Abakon15.ViewModels"
             xmlns:set="clr-namespace:Abakon15.Properties"
              xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=VM:GraphsElementVM}" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <VM:GraphsElementVM  />
    </UserControl.DataContext>

    <Expander Header="{Binding Path=CurrentEquipmentGraph.ScopeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Maroon" FontSize="12" FontWeight="Bold" Style="{StaticResource ExpanderWithHeader}" IsExpanded="{Binding Path=isOpenMainExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        
        <Grid    Background="{StaticResource WindowBackgroundBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource HeaderHeaderBrush}"  >
                <TextBlock Text="Nagłówek" Margin="10,0" Foreground="Maroon" FontSize="14" FontWeight="Bold" />

            </StackPanel>-->

            <Grid x:Name="_graphs_Grid" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <Expander Grid.Row="0" Grid.Column="0" IsExpanded="{Binding Path=isOpenSubExpander, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_scopeName_Label}" HorizontalAlignment="Right" />
                            <TextBox  MinWidth="250" Margin="2" IsReadOnly="{Binding Path=ReadOnly}"
                             Text="{Binding Path=CurrentEquipmentGraph.ScopeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel >
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock  Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_year_Label}" />
                            <ComboBox ItemsSource="{Binding Path=YearsList}" SelectedValue="{Binding Path=SelectedYear}" Height="30" />
                            <Button Grid.Row="1" Grid.Column="0" Content=" ¯¯Ctrl+V¯¯ " Style="{StaticResource CommandButtonStyle}" Margin="2,2,4,2"  Height="25"  IsEnabled="True" IsDefault="False"  
                                    FontSize="10" FontWeight="Bold" ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_pasteToGrid_ToolTip}" Command="{Binding Path=AddFromClipboardCommand}" CommandParameter="{Binding ElementName=_scopeDatGrid}" HorizontalAlignment="Left" >
                                

                            </Button>
                            <Button Grid.Row="1" Grid.Column="0" Content=" Ctrl+V  " Style="{StaticResource CommandButtonStyle}" Margin="2,2,4,2"  Height="25"  IsEnabled="True" IsDefault="False"  
                                    FontSize="10" FontWeight="Bold" ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_pasteToGridOmitHeader_ToolTip}" Command="{Binding Path=AppendFromClipboardCommand}" CommandParameter="{Binding ElementName=_scopeDatGrid}" HorizontalAlignment="Left" />
                           
                            
                            <!--<TextBlock Text="{Binding Path=SheetRange}" />-->
                            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource CommandButtonStyle}" Margin="20,2,2,2"  Height="30" IsEnabled="True" IsDefault="False"  
                                    FontSize="10" FontWeight="Bold" ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_pasteToGridFromRange_ToolTip}" Command="{Binding Path=AppendFromClipboardByRangeCommand}" 
                                    CommandParameter="{Binding ElementName=_scopeDatGrid}" HorizontalAlignment="Left" >
                                <ButtonBase.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_paste}" />
                                        <Grid Background="{StaticResource WindowBackgroundBrush}" >
                                            <Border  BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="3">
                                                <Border BorderBrush="White" BorderThickness="0,0,1,1" CornerRadius="3">
                                                    <ComboBox ItemsSource="{Binding Path=ExcelSheets}" SelectedValue="{Binding Path=SelectedExcelSheet}" Padding="0" />
                                                </Border>
                                            </Border>
                                        </Grid>
                                        <TextBlock Text="{Binding Path=CurrentEquipmentGraph.SheetRange}"/>
                                    </StackPanel>
                                </ButtonBase.Content>
                            </Button>


                        </StackPanel>
              
                    <DataGrid x:Name="_scopeDatGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="4,0,4,10"
                          EnableRowVirtualization="True" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" />


            <Button Grid.Row="4" Grid.Column="0" Style="{DynamicResource CommandButtonStyle}" 
                    Command="{Binding Path=SetColMeasSeriesCommand}" CommandParameter="{Binding ElementName=_scopeDatGrid}"
                Content="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_colMeasSeries_Button}" 
                    IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource GlobalBoolRevertConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="2"
                       Text="{Binding Path=CurrentEquipmentGraph.ColMeasSeriesHeader}" HorizontalAlignment="Left" />
            <Button Grid.Row="5" Grid.Column="0" Style="{DynamicResource CommandButtonStyle}"
                     Command="{Binding Path=SetColErrorsCommand}" CommandParameter="{Binding ElementName=_scopeDatGrid}"
                Content="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_colErrors_Button}"
                    IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource GlobalBoolRevertConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="2"
                       Text="{Binding Path=CurrentEquipmentGraph.ColErrorsHeader}" HorizontalAlignment="Left" />
            <Button Grid.Row="6" Grid.Column="0" Style="{DynamicResource CommandButtonStyle}"
                     Command="{Binding Path=SetColLimitsCommand}" CommandParameter="{Binding ElementName=_scopeDatGrid}"
                Content="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_colLimits_Button}" 
                   IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource GlobalBoolRevertConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="6" Grid.Column="1" Margin="2" Orientation="Horizontal">
            <ToggleButton x:Name="_symmetric_ToggleButton" IsChecked="{Binding Path=CurrentEquipmentGraph.isSymmetric, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Style="{StaticResource TransparentToggleButton}" Height="20" Width="20"  
                          Content="{Binding Path=isColLimitsSymmetricText}" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="2" FontSize="16" 
                          IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource GlobalBoolRevertConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SourceUpdated="_symmetric_ToggleButton_SourceUpdated"/>
            <TextBlock Text="{Binding Path=CurrentEquipmentGraph.ColLimitsHeader}" HorizontalAlignment="Left" 
                                           IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource GlobalBoolRevertConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <!--<StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" >
                            <Slider x:Name="slValue" IsSnapToTickEnabled="True" MinWidth="350"
                                 TickPlacement="Both" AutoToolTipPlacement="BottomRight" Interval="1" IsDirectionReversed="False" SelectionEnd="8" TickFrequency="0.2" AutoToolTipPrecision="1" IsMoveToPointEnabled="True" SelectionStart="5" Value="1" Maximum="10" SmallChange="0.2" IsSelectionRangeEnabled="False" Margin="2"></Slider>

                            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Margin="3,0,0,0" />
                        </StackPanel>-->
                        
                    </Grid>
                </Expander>
               <!-- ========================================================================================================= -->
                    <chart:Chart x:Name="_chart"  Grid.Column="1"  Visibility="Visible"
                                    
                                       VerticalAlignment="Stretch" 
                                       Margin="10" Height="Auto"  >

                    <chart:Chart.Axes >
                        <chart:LinearAxis ShowGridLines="True" Orientation="Y"                                                                  
                                  AxisLabelStyle="{StaticResource NumericAxisLabelStyle}"  />
                        <chart:LinearAxis ShowGridLines="True" Orientation="X"                                                                  
                                  AxisLabelStyle="{StaticResource NumericAxisLabelStyle}" />

                    </chart:Chart.Axes>

                    </chart:Chart>



            </Grid>

            <!-- ========================================================================================================== -->
            <ToolBar Grid.Row="2" DockPanel.Dock="Bottom"  >
                <ToggleButton x:Name="EditMode" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible" IsEnabled="{Binding Path=hasPrivilegeProjectEdit}">
                </ToggleButton>

                <Button x:Name="SaveButton"   Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=_scopeDatGrid}"
                        Content="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_save_DataButtonsUC}"  ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_saveToolTip_DataButtonsUC}" 
                                      Style="{StaticResource CommandButtonStyle}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="60" Padding="4,0,8,0" />

                <!--<Button x:Name="_undo_Button"   Command="{Binding Path=UndoChangesCommand}"  Style="{StaticResource CommandButtonStyle}" ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding ElementName=_przyrzad}" >
                    <ButtonBase.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Abakon15;component/Images/editundo.png" Width="16" Height="16" Margin="5,0" />
                            <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_undo_Buttons}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </ButtonBase.Content>
                </Button>-->
                <Button x:Name="_graphButton"   Content="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_graph_Button}" ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_graph_toolTip}" 
                                      Style="{StaticResource CommandButtonStyle}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="60" Padding="4,0,8,0" Command="{Binding Path=PaintGraphCommand}" />

                <Button Style="{StaticResource CommandButtonStyle}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" CommandParameter="{Binding ElementName=_przyrzad}" Command="{Binding Path=RemoveYearCommand}">
                    <ButtonBase.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Abakon15;component/Images/erase.png" Width="16" Height="16" Margin="5,0" />
                            <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_eraseYear_Buttons}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=SelectedYear}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </ButtonBase.Content>
                </Button>

                <Button Style="{StaticResource CommandButtonStyle}" CommandParameter="{Binding ElementName=_przyrzad}" Visibility="Collapsed">
                    <ButtonBase.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Abakon15;component/Images/erase.png" Width="16" Height="16" Margin="5,0" />
                            <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_eraseGraph_Buttons}" Margin="0,0,5,0"/>
                             
                        </StackPanel>
                    </ButtonBase.Content>
                </Button>

            </ToolBar>

        </Grid>
    </Expander>
</UserControl>
