Abakon15/Views/Controls/Przyrzad_4SprawdzianyDetailsUC.xaml

<UserControl x:Class="Abakon15.Views.Controls.Przyrzad_4SprawdzianyDetailsUC"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CS="clr-namespace:Abakon15.Views.Controls.Standard"
             xmlns:UC="clr-namespace:Abakon15.Views.Controls"
             xmlns:VM="clr-namespace:Abakon15.ViewModels"
             xmlns:set="clr-namespace:Abakon15.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=VM:PrzyrzadPomiarowyCollectionVM}"  IsVisibleChanged="UserControl_IsVisibleChanged">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="c_detailsGrid" Grid.Row="1" Grid.Column="1" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <TextBlock  Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_1_Zrodlo_Label}" 
                HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_Zrodlo_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox  Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.Zrodlo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_Zrodlo_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_1_wyrob_Label}" 
                HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_wyrob_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox  Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.wyrob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_wyrob_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_1_rodzajSpr_Label}" 
                HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_rodzajSpr_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.rodzajSpr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_rodzajSpr_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock  Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_1_nazw_Label}" 
                HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_nazw_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.nazw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_nazw_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_1_parName_Label}" 
                HorizontalAlignment="Left" Margin="20,4,4,4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="0" Grid.Column="2"  Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_1_parWartosc_Label}" 
                HorizontalAlignment="Left" Margin="20,4,4,4" VerticalAlignment="Center" TextAlignment="Center" FontStretch="UltraExpanded" FontWeight="Bold" />

                
                <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_1_parWynik_Label}" 
                HorizontalAlignment="Left" Margin="20,4,4,4" VerticalAlignment="Center" TextAlignment="Center" FontStretch="UltraExpanded" FontWeight="Bold" />

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="1" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="2" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="3" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="4" Grid.Column="0"  Text="4" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="5" Grid.Column="0"  Text="5" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="6" Grid.Column="0"  Text="6" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="7" Grid.Column="0"  Text="7" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="8" Grid.Column="0"  Text="8" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="9" Grid.Column="0"  Text="9" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="10" Grid.Column="0"  Text="10" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="11" Grid.Column="0"  Text="11" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBlock Grid.Row="12" Grid.Column="0"  Text="12" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center" FontWeight="Bold" FontStretch="UltraExpanded" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par1Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par1Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par1Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par1Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par1Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par1Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="2" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par2Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par2Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par2Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par2Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par2Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par2Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="3" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par3Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par3Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par3Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par3Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par3Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par3Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="4" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par4Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par4Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par4Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par4Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par4Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par4Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="5" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par5Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par5Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="5" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par5Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par5Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="5" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par5Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par5Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="6" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par6Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par6Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="6" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par6Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par6Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="6" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par6Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par6Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="7" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par7Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par7Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="7" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par7Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par7Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="7" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par7Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par7Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="8" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par8Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par8Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="8" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par8Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par8Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="8" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par8Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par8Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="9" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par9Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par9Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="9" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par9Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par9Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="9" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par9Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par9Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="10" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par10Nazwa , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par10Nazwa _ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="10" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par10Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par10Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="10" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par10Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par10Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="11" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par11Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par11Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="11" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par11Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par11Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="11" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par11Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par11Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Row="12" Grid.Column="1" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par12Nazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par12Nazwa_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="12" Grid.Column="2" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par12Wartosc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par12Wartosc_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Grid.Row="12" Grid.Column="3" Margin="4" MinWidth="80"
                Text="{Binding Path=CurrentPrzyrzadPomiarowy.par12Wynik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" IsReadOnly="{Binding Path=ReadOnly}"
                Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_1_par12Wynik_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
