Abakon15/Views/Windows/EquipmentTypeWindow.xaml

<V:WindowBaseClass x:Class="Abakon15.Views.Windows.EquipmentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_3_equipmentType_Form_Title}" 
        Icon="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=WindowIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:VM="clr-namespace:Abakon15.ViewModels"
        xmlns:V="clr-namespace:Abakon15.Views"
        xmlns:CS="clr-namespace:Abakon15.Views.Controls.Standard"
        Height="600" Width="950" WindowStartupLocation="CenterScreen" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=VM:EquipmentTypeVM}" >


    <Window.DataContext>
        <VM:EquipmentTypeVM />
    </Window.DataContext>



    <Grid   >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="{StaticResource HeaderGridBackground}"  >
            <!--<TextBlock   Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_departmentList_Header}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,50,0" FontSize="16" FontStyle="Normal" />-->
        </StackPanel>
        <GroupBox Grid.Row="3"  >
            <TreeView  x:Name="c_equipmentTypeTree"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  
                           ItemsSource="{Binding Path=EquipmentTypeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          PreviewMouseRightButtonDown="c_Tree_PreviewMouseRightButtonDown"   FontSize="14" 
                          V:TreeViewAttached.TreeViewSelectedItem="{Binding CurrentEquipmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       >
                <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=subordinateList}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"   Text="{Binding Path=EquipmentTypeName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                      
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </GroupBox>
        
        
        <Border x:Name="editdepartment" Grid.Row="4"
            Visibility="{Binding Path=EditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,3">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" Background="{StaticResource HeaderGridBackground}"  >
                    <TextBlock   Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_selectedType_Header}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,50,0"  />
                </StackPanel>

                <GroupBox Grid.Row="2" Background="{StaticResource HeaderFuterBrush}"   >
                    <StackPanel Orientation="Horizontal" Margin="25,10" 
                                Visibility="{Binding Path=isDepartmentSelected, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
           
                <TextBlock Margin="10,4,2,4" Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_2_DepartmentName_Header}" VerticalAlignment="Center" />
                <TextBox x:Name="_FokusedName"  Text="{Binding Path=CurrentEquipmentType.EquipmentTypeName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="{Binding Path=ReadOnly}"
                         Tag="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_3_equipmentType_Tag}" MinWidth="240"/>

                        <Button   Margin="50,0,0,0" Style="{StaticResource CommandButtonStyle}"  
                              ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_changeTypeToTop_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}" Command="{Binding Path=BalanceFeatureWindowOpenCommand}" Visibility="Collapsed">
                            <ButtonBase.Content>
                                <StackPanel Orientation="Horizontal">
                                   <!--<Image  Source="/Abakon15;component/Images/ChangeToTop.png" Width="16" Height="16" Margin="5,0" />-->
                                    <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_setBalanceFeatures_Buttons}" Margin="0,0,5,0" />
                                </StackPanel>
                            </ButtonBase.Content>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>

           
            <ToolBar Grid.Row="5"  >

            <ToggleButton x:Name="_EditMode" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible">
            </ToggleButton>

             
                <!--<Button x:Name="RefreshButton" Margin="4" Padding="4,1" Style="{StaticResource RefreshCommandButtonStyle}"  Content="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_refresh_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_refreshToolTip_DataButtonsUC}" Command="{Binding Path=ReloadDataCommand}" />-->
                <Button x:Name="SaveButton"   Command="{Binding Path=SaveCommand}"  
                                      Style="{StaticResource CommandButtonStyle}" 
                                     Visibility="{Binding ElementName=_EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="60" Padding="4,0,8,0" >
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Abakon15;component/Images/Save.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_save_DataButtonsUC}"  ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_saveToolTip_DataButtonsUC}" Margin="0,0,4,0" />
                    </StackPanel>
                </ButtonBase.Content>
            </Button>
                <Button   Margin="5,0"
                            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}" Command="{Binding Path=NewEquipmentTypeCommand}"
                          V:EventFocusAttachment.ElementToFocus="{Binding ElementName=_FokusedName}"
                              ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_newTopEquipmentType_ToolTip}">
                    <ButtonBase.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Abakon15;component/Images/Top.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_newTopEquipmentType_DataButtonsUC}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </ButtonBase.Content>
                </Button>

                <Button   Margin="5,0"
                            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}" Command="{Binding Path=NewEquipmentTypeCommand}"
                          
                          V:EventFocusAttachment.ElementToFocus="{Binding ElementName=_FokusedName}"
                              ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_newTypeOfEquipment_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}" CommandParameter="{Binding Path=CurrentEquipmentType}">
                    <ButtonBase.Content>
                        <StackPanel Orientation="Horizontal">
                           <Image  Source="/Abakon15;component/Images/Child.png" Width="16" Height="16" Margin="5,0" />
                           <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_newTypeOfEquipment_DataButtonsUC}" Margin="0,0,5,0" />
                        </StackPanel>
                    </ButtonBase.Content>
                </Button>
            <Button   Margin="5,0"
                            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}" Command="{Binding Path=CangeParentEquipmentTypeCommand}"  
                              ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_changeTypeToTop_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}">
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Abakon15;component/Images/ChangeToTop.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_changeTypeToTop_DataButtonsUC}" Margin="0,0,5,0" />
                    </StackPanel>
                </ButtonBase.Content>
            </Button>

            <Button   Margin="5,0"
                            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}" Command="{Binding Path=CangeParentEquipmentTypeCommand}"  
                              ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_changeParentType_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}" CommandParameter="xxx">
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Abakon15;component/Images/ChangeParent.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_changeParentType_DataButtonsUC}" Margin="0,0,5,0" />
                    </StackPanel>
                </ButtonBase.Content>
                </Button>

            <Button   Margin="5,0"
                             Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}"    
                             ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_delete_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}" Command="{Binding Path=DeleteCommand}">
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Abakon15;component/Images/Erase.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_delete_DataButtons}" Margin="0,0,5,0"/>
                    </StackPanel>
                </ButtonBase.Content>
            </Button>

        </ToolBar>
    </Grid>
</V:WindowBaseClass>
