Abakon15/Views/Windows/StandardSelectionWindow.xaml

<V:WindowBaseClass x:Class="Abakon15.Views.Windows.StandardSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_Standard_Form_Title}" 
        Icon="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=WindowIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:VM="clr-namespace:Abakon15.ViewModels"
        xmlns:V="clr-namespace:Abakon15.Views"
        xmlns:CS="clr-namespace:Abakon15.Views.Controls.Standard"
        Height="600" Width="600" WindowStartupLocation="CenterScreen" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=VM:StandardVM}" >

 

    <Window.DataContext>
        <VM:StandardVM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                  />
        </DataTemplate>
    </Window.Resources>

    <Grid   Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="{StaticResource HeaderGridBackground}"  >
            <!--<TextBlock   Text="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_departmentList_Header}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,50,0" FontSize="16" FontStyle="Normal" />-->
        </StackPanel>
        <GroupBox Grid.Row="2"   >


            <ListView Grid.Row="2"  x:Name="_standard_ListView"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Margin="2" 
                      ItemsSource="{Binding Path=StandardList, UpdateSourceTrigger=PropertyChanged}" 
                        SelectionMode="Extended" AlternationCount="2" MaxHeight="600"  
                       >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn  Width="30"  CellTemplate="{StaticResource CheckBoxCell}"/>

                            <GridViewColumn Header="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_11_standardName_Label}"  
                                            DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0\,-60\}}" Width="180"   />

                            <GridViewColumn Header="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_11_standardDescription_Label}"  
                                            DisplayMemberBinding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0\,-60\}}" Width="350"   />

                        </GridView.Columns>
                    </GridView>
                </ListView.View>


            </ListView>

        </GroupBox>



        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">


            <Button x:Name="acceptButton"  Margin="5,0" Width="80" Click="acceptButton_Click"
                            
                            Style="{StaticResource CommandButtonStyle}"  
                              ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_11_addSelectedStandards_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}">
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OK" />
                    </StackPanel>
                </ButtonBase.Content>
            </Button>

            <Button x:Name="exitButton"  Margin="5,0" Width="80" Click="exitButton_Click"
                            
                            Style="{StaticResource CommandButtonStyle}"    
                             ToolTip="{Resx ResxName=Abakon15.LangKeys.ResourceLang, Key=_resign_ToolTip}" >
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Esc" Margin="0,0,5,0"/>
                    </StackPanel>
                </ButtonBase.Content>
            </Button>

        </StackPanel>
    </Grid>
</V:WindowBaseClass>
