Abakon15WPF/Views/Controls/PersonUC.xaml

<UserControl x:Class="Abakon15WPF.Views.Controls.PersonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CS="clr-namespace:Abakon15WPF.Views.Controls.Standard"
             xmlns:UC="clr-namespace:Abakon15WPF.Views.Controls"
             xmlns:VM="clr-namespace:Abakon15WPF.ViewModels"
             xmlns:V="clr-namespace:Abakon15WPF.Views"
             xmlns:set="clr-namespace:Abakon15WPF.Properties"
             xmlns:m="clr-namespace:Abakon15WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance Type=VM:PersonVM}" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">

    <UserControl.DataContext>
        <VM:PersonVM x:Name="_personVMx" />
    </UserControl.DataContext>

    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<GridSplitter Grid.Column="0" Grid.RowSpan="4"  Width="6" Background="{StaticResource SpliterVerticalBackgroundBrush}" ClipToBounds="True"></GridSplitter>-->

            <!--<DockPanel Grid.Row="0" Grid.Column="0"  Margin="2,2,5,2"  >
                <Grid    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    --><!--<ToggleButton x:Name="_isEmployeesAgntsTogle" Grid.Row="0" IsChecked="{Binding Path=isEmployee}" Style="{StaticResource TransparentToggleButton}"  HorizontalAlignment="Stretch" 
                                  Content="{Binding Path=EmployeeAgent}" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Maroon" Margin="15,2" IsEnabled="{Binding Path=hasPrivilegeAllPratners}" />--><!--

                    <TabControl x:Name="_SelectionTabControl" Grid.Row="1" TabStripPlacement="Top" ClipToBounds="True" >
                        <TabItem Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_SelectedByFilter}" IsSelected="{Binding Path=isSelectByPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <CS:FilterPanelUC DataContext="{Binding Path=MyFilteredPanel}" />
                        </TabItem>
                        
                        <TabItem Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_personsWindow_DepartmentFilter}" 
                                 IsSelected="{Binding Path=isSelectByDepartment}" Visibility="Collapsed">
                                                           
                            <TreeView x:Name="c_departnentTree"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  
                           ItemsSource="{Binding Path=ListOfDepartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          PreviewMouseRightButtonDown="c_Tree_PreviewMouseRightButtonDown" FontWeight="Normal" FontStretch="Expanded" SelectedItemChanged="c_departnentTree_SelectedItemChanged">

                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=subordinateList}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"   Text="{Binding Path=DepartmentName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>


                        </TabItem>
                    
                        <TabItem Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_SelectedDeleted}" Visibility="Collapsed" >
                            --><!-- Visibility="{Binding Path=CurrentRegisteredUser.isAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" IsSelected="{Binding Path=isSelectedDeletedItems}"--><!--
                        </TabItem>
                    </TabControl>
                </Grid>


            </DockPanel>-->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    Margin="0,5,0,0" Background="{StaticResource SpliterHorizontalBackgroundBrush}"></GridSplitter>

                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0" Background="{StaticResource HeaderGridBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="745*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Left" >
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="20,0,5,0" Text="{Binding Path=CurrentProductClassification.GetPathToDivision}" HorizontalAlignment="Center" Visibility="{Binding Path=CanAddFiles, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button x:Name="_setColumns_Button"    IsEnabled="true" Style="{StaticResource SmallGlassButton}" Click="_setColumns_Button_Click">
                                <ButtonBase.Content>
                                    <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/Settingsx.png" Width="20" Height="20" Margin="2" />
                                </ButtonBase.Content>
                            </Button>
                            <Button Grid.Column="2" Content="i" Style="{StaticResource CircleButton}" Height="25" Width="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding Path=OpenHelpCommand}" CommandParameter="Intro" IsEnabled="true" IsCancel="False" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97*" />
                            <ColumnDefinition Width="741*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Row="0">

                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding Path=MyFilteredPanel.FilterTextApplied}"  TextWrapping="Wrap" FontWeight="Bold" Margin="4" Foreground="Maroon" Grid.ColumnSpan="2" Visibility="{Binding Path=isSelectByPerson,  Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=CurrentDepartment.DepartmentName}"  TextWrapping="Wrap" FontWeight="Bold" Margin="4" Foreground="Maroon" Grid.ColumnSpan="2" Visibility="{Binding Path=isSelectByDepartment, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Grid.Row="1" Text="{Binding Path=CurrentPost.PostName}"  TextWrapping="Wrap" FontWeight="Bold" Margin="4" Foreground="Maroon" Grid.ColumnSpan="2" Visibility="{Binding Path=isSelectByPost, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGrid x:Name="_personDatagrid"  Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" EnableColumnVirtualization="False"
                            IsReadOnly="True"  AllowDrop="{Binding Path=CanAddFiles}" ItemsSource="{Binding Path=PersonList}" 
                                  SelectedItem="{Binding Path=CurrentPerson}" FrozenColumnCount="5"
                                  SelectionChanged="_personDatagrid_SelectionChanged"
                                  Grid.ColumnSpan="2">

                            <!-- https://zamjad.wordpress.com/2010/08/23/apply-conditional-data-template-in-data-grid/ -->
                            <!-- http://wpf.codeplex.com/discussions/61893 -->
                            <DataGrid.Resources>

                                <DataTemplate x:Key="ActiveEmployeeTemplate">
                                    <Button Style="{StaticResource SmallGlassButton}"  IsTabStop="True"   Padding="3,1" Background="{DynamicResource ActiveButtonBackgroundBrush}"
                                        Margin="0"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        Command="{Binding DataContext.AddEmployeeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <ButtonBase.Content>
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/employee.png"  Height="20" Width="30"  />
                                            </StackPanel>
                                        </ButtonBase.Content>
                                    </Button>
                                </DataTemplate>

                                <DataTemplate x:Key="NotActiveEmployeeTemplate">
                                    <Button Style="{StaticResource SmallGlassButton}"  IsTabStop="True"   Padding="3,1"  
                                        Margin="0"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        Command="{Binding DataContext.AddEmployeeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >
                                        <ButtonBase.Content>
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/employee.png"  Height="20" Width="30"  />
                                            </StackPanel>
                                        </ButtonBase.Content>
                                    </Button>
                                </DataTemplate>

                                <DataTemplate x:Key="ActiveAgentTemplate">
                                    <Button Style="{StaticResource SmallGlassButton}"  IsTabStop="True"   Padding="3,1" Background="{DynamicResource ActiveButtonBackgroundBrush}"
                                                Margin="0"
                                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                Command="{Binding DataContext.AddAgentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >
                                            <ButtonBase.Content>
                                                <StackPanel Orientation="Horizontal" >
                                                <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/Agent.png"  Height="20" Width="30"  />
                                                </StackPanel>
                                            </ButtonBase.Content>
                                        </Button>
                                </DataTemplate>

                                <DataTemplate x:Key="NotActiveAgentTemplate">
                                    <Button Style="{StaticResource SmallGlassButton}"  IsTabStop="True"   Padding="3,1"  
                                                Margin="0"
                                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                Command="{Binding DataContext.AddAgentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <ButtonBase.Content>
                                            <StackPanel Orientation="Horizontal" >
                                                <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/Agent.png"  Height="20" Width="30"  />
                                            </StackPanel>
                                        </ButtonBase.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Emp">
                                    <DataGridTemplateColumn.CellTemplateSelector>
                                        <V:EmployeeTemplateSelector                                              
			                                ActivePropertyTemplate="{StaticResource ActiveEmployeeTemplate}"
			                                NotActivePropertyTemplate="{StaticResource NotActiveEmployeeTemplate}" 
                                             />
                                    </DataGridTemplateColumn.CellTemplateSelector>                               
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Agent"  >
                                    <DataGridTemplateColumn.CellTemplateSelector  >
                                        <V:AgentTemplateSelector                                               
			                                ActivePropertyTemplate="{StaticResource ActiveAgentTemplate}"
			                                NotActivePropertyTemplate="{StaticResource NotActiveAgentTemplate}" 
                                             />
                                    </DataGridTemplateColumn.CellTemplateSelector>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Binding="{Binding Path=name}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_name_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_name_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=sureName}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_sureName_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_sureName_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=title}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_title_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_title_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=gender}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_gender_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_gender_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=department}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_department_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_department_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=interests}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_interests_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_interests_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=work_phone}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_work_phone_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_work_phone_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=mobile_phone}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_mobile_phone_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_mobile_phone_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=home_phone}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_home_phone_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_home_phone_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=pref_contact}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_pref_contact_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_pref_contact_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=fax}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_fax_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_fax_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=business_email}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_business_email_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_business_email_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=private_email}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_private_email_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_private_email_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=www_address}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_www_address_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_www_address_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=spoken_lang}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_spoken_lang_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_spoken_lang_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=written_lang}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_written_lang_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_written_lang_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=CreateDate}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_CreateDate_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_CreateDate_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=LastUpdateDate}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_LastUpdateDate_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_LastUpdateDate_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding Path=UserName}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_UserName_Label}" 
                                                    Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_8_UserName_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />


                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<TextBlock x:Name="_actProgress" Grid.Row="2" Style="{StaticResource TextBlockHedearStyle}" Text="{Binding Path=ActProgressInfo}" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=ActProgressVisible}" />-->
                    </Grid>
                    <StackPanel Grid.Row="4" Margin="4,0,4,4"  Orientation="Horizontal"  >
                        <CS:NavigationPanel View="{Binding Path=PersonList.View}" Foreground="#FF666666"/>

                 

          
                    </StackPanel>

                </Grid>
                <TabControl Grid.Row="1" >
                    <TabItem Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_personDetails_TabItemHeader}" Foreground="Black">

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <UC:PersonDetailsUC x:Name="c_personDetail" Visibility="{Binding Path=DetailVisibility}" DataContext="{Binding}" VerticalAlignment="Top" Margin="0,0,0,0" />
                            <ToolBar Grid.Row="1" >
                                <ToggleButton x:Name="EditMode" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible" IsEnabled="{Binding Path=hasPrivilegePersonEdit}">
                                </ToggleButton>

                                <Button x:Name="SaveButton"   Command="{Binding Path=SaveCommand}" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" Style="{StaticResource CommandButtonStyle}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button x:Name="NewPersonButton" Command="{Binding Path=NewPersonCommand}" Style="{StaticResource CommandButtonStyle}"  
                                        Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newPerson_Button}" 
                                    ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newPerson_ToolTip}" 
                                    Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                         V:EventFocusAttachment.ElementToFocus="{Binding ElementName=c_personDetail}"/>
                                <Button x:Name="DeletePersonRecordButton" Command="{Binding Path=DeleteCommand}" Style="{StaticResource CommandButtonStyle}" 
                                    Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_deleteRecord_DataButtonsUC}" 
                                    Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_deleteRecordToolTip_DataButtonsUC}" IsEnabled="True" />
                            </ToolBar>
                            
                        </Grid>

                    </TabItem>

                    <TabItem Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_personEmployee_TabItemHeader}" Foreground="Black"
                             Visibility="{Binding Path=EmployeeVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                       
                        <Grid 
                            Visibility="{Binding Path=isCurrentProjectSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid >
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="10*" />
                                       
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    
                                    

                                    <Grid x:Name="c_documentsGrid" Grid.Row="0" Grid.Column="0"  Margin="0" Background="{StaticResource HeaderGridBackground}" AllowDrop="True" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal"  Height="30" VerticalAlignment="Stretch">
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,20,0" 
                                             Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_personEmployee_Header}" HorizontalAlignment="Center" Visibility="{Binding Path=CanAddFiles, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                      
                                        <Button Grid.Column="2" Content="i" Style="{StaticResource CircleButton}" Height="25" Width="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding Path=OpenHelpCommand}" />
                                    </Grid>
                                    <Border x:Name="c_documentsBorder" Grid.Row="1" Grid.Column="1"  >
                                        
                                        <DataGrid x:Name="_employeesDatagrid"   AutoGenerateColumns="False" CanUserAddRows="False" 
                                                  ItemsSource="{Binding Path=CurrentPerson.employees}" 
                                                  IsReadOnly="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Loaded="_employeesDatagrid_Loaded"
                                                  Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="True" SelectedItem="{Binding Path=CurrentEmployee}" CanUserDeleteRows="False">
                                            <DataGrid.Columns>
                                                 
                                                <DataGridTemplateColumn Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_employeeFrom_Label}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=EmployedFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <DatePicker SelectedDate="{Binding Path=EmployedFrom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn >

                                                <DataGridTemplateColumn Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_employeeTo_Label}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=EmployedTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0:d\}}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <DatePicker SelectedDate="{Binding Path=EmployedTo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn >

                                                
                                                <DataGridTextColumn Binding="{Binding Path=department.FullPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                                Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_employeeDartment_Label}" Width="*"/>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                        
                                    </Border>
                                    <ToolBar Grid.Row="2" >

                                        <ToggleButton x:Name="_employee_EditMode" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible" IsEnabled="{Binding Path=hasPrivilegePersonEdit}">
                                        </ToggleButton>

                                        <Button  Command="{Binding Path=SaveCommand}" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" Style="{StaticResource CommandButtonStyle}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <Button x:Name="newEmployee"  Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newEmployee_Button}" Style="{StaticResource CommandButtonStyle}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Path=AddEmployeeCommand}" />

                                        <Button x:Name="RemoveEmployee"  Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_RemoveEmployee_Button}" Style="{StaticResource CommandButtonStyle}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Path=DeleteEmployeeCommand}" />
                                    </ToolBar>



                                </Grid>
                            </Grid>

                            </Grid>
                    </TabItem>

                    <TabItem Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_personRepresentative_TabItemHeader}" Foreground="Black"
                             Visibility="{Binding Path=AgentVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid Visibility="{Binding Path=isCurrentProjectSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <!-- Header -->
                                <RowDefinition Height="Auto" />
                                <!-- projects data grid -->
                                <RowDefinition Height="*" />
                                <!-- toolbar -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1"  Margin="0" Background="{StaticResource HeaderGridBackground}" AllowDrop="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal"  Height="30" VerticalAlignment="Stretch">
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,20,0" 
                                                       Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_personRepresentative_TabItemHeader}" HorizontalAlignment="Center" Visibility="{Binding Path=CanAddFiles, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                                <!--<Button Grid.Column="1" Content="Ctrl+V" Style="{StaticResource CircleButton}" Margin="2,2,4,2"  Height="25" Width="35" IsEnabled="True" IsDefault="False" Command="{Binding Path=AddFromClipboardCommand}" Visibility="{Binding Path=CanAddFiles, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="10" FontWeight="Bold" />-->
                                <Button Grid.Column="2" Content="i" Style="{StaticResource CircleButton}" Height="25" Width="25" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding Path=OpenHelpCommand}" />
                            </Grid>
                            <DataGrid x:Name="_PartnerDatagrid" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=CurrentPerson.partnerList}" AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" IsReadOnly="True"  
                          
                              SelectionChanged="_PartnerDatagrid_SelectionChanged" KeyDown="_PartnerDatagrid_KeyDown" EnableColumnVirtualization="True" SelectedItem="{Binding Path=SelectedPartner}">
                                <DataGrid.Columns>
                                                                       <!-- Visibility= "{Binding Source={x:Static set:Settings.Default}, Path=_partner_id_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                                    <DataGridTextColumn Binding="{Binding Path=PartnerCode}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_9_PartnerCode_Label}"  />

                                    <DataGridTextColumn Binding="{Binding Path=PartnerName}" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_9_PartnerName_Label}" Width="*"  />
                                   

                                </DataGrid.Columns>
                            </DataGrid>
                            <ToolBar Grid.Row="2" >
                                
                                    <ToggleButton x:Name="CompaniesEditMode" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible" IsEnabled="{Binding Path=hasPrivilegePersonEdit}">
                                    </ToggleButton>

                                <Button  Command="{Binding Path=SaveCommand}" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" Style="{StaticResource CommandButtonStyle}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button x:Name="_AddCompany"  Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_AddPartner_Button}" Style="{StaticResource CommandButtonStyle}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Path=AddAgentCommand}" />

                                <Button x:Name="_RemoveCompany"  Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_RemovePartner_Button}" Style="{StaticResource CommandButtonStyle}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" 
                                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Path=DeleteAgentCommand}" />
                            </ToolBar>
                        </Grid>
                    </TabItem>
                </TabControl>

              

            </Grid>


            <Popup Grid.Row="10" x:Name="_popupUserSettins" StaysOpen="False" PopupAnimation="Slide" IsOpen="False" Placement="MousePoint"  >
                <Border Background="LightGray" BorderBrush="Silver" BorderThickness="1" ClipToBounds="True">
                    <Border Background="Transparent" BorderBrush="DarkGreen"   BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                        </Border.Effect>
                        <Grid Background="{StaticResource PopUpBrush}" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"  Orientation="Horizontal"  Background="{StaticResource HeaderGridBackground}" >
                                <TextBlock  Grid.Row="0"  FontSize="16" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userSettings_Header}" Foreground="#FF4A4E4B" Margin="10,2"  />
                            </StackPanel>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_columnVisibility}" FontWeight="Bold" Foreground="Black" />
                            <CheckBox Grid.Row="3" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_name_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_name_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="4" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_sureName_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_sureName_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="5" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_title_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_title_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="6" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_gender_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_gender_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="7" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_department_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_department_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="8" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_interests_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_interests_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="9" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_work_phone_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_work_phone_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="10" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_mobile_phone_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_mobile_phone_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="11" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_home_phone_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_home_phone_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="12" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_pref_contact_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_pref_contact_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="13" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_fax_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_fax_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="14" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_business_email_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_business_email_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="15" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_private_email_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_private_email_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="16" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_www_address_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_www_address_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="17" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_spoken_lang_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_spoken_lang_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="18" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_written_lang_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_written_lang_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="19" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_CreateDate_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_CreateDate_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="20" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_LastUpdateDate_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_LastUpdateDate_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                            <CheckBox Grid.Row="21" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_8_UserName_Label}" 
                               IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_8_UserName_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />

                        </Grid>
                    </Border>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
