Abakon15WPF/Views/Controls/TaskUC.xaml

<UserControl x:Class="Abakon15WPF.Views.Controls.TaskUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CS="clr-namespace:Abakon15WPF.Views.Controls.Standard"
             xmlns:UC="clr-namespace:Abakon15WPF.Views.Controls"
             xmlns:VM="clr-namespace:Abakon15WPF.ViewModels"
             xmlns:set="clr-namespace:Abakon15WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=VM:TaskCollectionVM}" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ChartLimitBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB8A0A0" Offset="0.479" />
            <GradientStop Color="#FF724242" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.DataContext>
        <VM:TaskCollectionVM x:Name="_TaskCollectionVM" />
    </UserControl.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.RowSpan="4"  Width="6" Background="{StaticResource SpliterVerticalBackgroundBrush}" ClipToBounds="True"></GridSplitter>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                          Margin="0,5,0,0" Background="{StaticResource SpliterHorizontalBackgroundBrush}"></GridSplitter>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0" Background="{StaticResource HeaderGridBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  Height="30" HorizontalAlignment="Left" >
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="20,0,5,0" Text="{Binding Path=CurrentDocumentClassificationPattern.GetClassificationPath}" HorizontalAlignment="Center" Visibility="{Binding Path=CanAddFiles, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </StackPanel>
                   
                 </Grid>
                <TextBlock Grid.Row="1" Text="{Binding Path=MyFilteredPanel.FilterText}"  TextWrapping="Wrap" FontWeight="Bold" Margin="4" Foreground="Maroon" />

                <DataGrid Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Style="{StaticResource SmallGlassButton}"
                                    IsTabStop="True"
                                    Padding="3,1"
                                    Margin="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Command="{Binding DataContext.ShowFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >
                                        <ButtonBase.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/Okna.png"  Height="16" Width="20" />
                                            </StackPanel>
                                        </ButtonBase.Content>
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button Style="{StaticResource SmallGlassButton}"
                                    IsTabStop="True"
                                    Padding="3,1"
                                    Margin="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    Command="{Binding DataContext.sendEmailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" >
                                        <ButtonBase.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/plus16.png"  Height="16" Width="20" />
                                            </StackPanel>
                                        </ButtonBase.Content>
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=docCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Trzecia" Width="*"/>
                                    <!--Header="{Resx ResxName=WisecomWPF.LangKeys.ResourceLang, Key=_documentCode_DGHeader}" 
                                    Visibility="{Binding Source={x:Static set:Settings.Default}, Path=_documentCode_ColumnVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                    </DataGrid.Columns>
                </DataGrid>

                <!--<TextBlock x:Name="_actProgress" Grid.Row="3" Style="{StaticResource TextBlockHedearStyle}" Text="{Binding Path=ActProgressInfo}" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=ActProgressVisible}" />-->


                <ToolBar Grid.Row="4" Visibility="{Binding Path=isImagePanel, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=false}" Margin="0,0,0,6">
                    <CS:NavigationPanel  Foreground="#FF666666"    />
                    <!--<CS:PageNavigationPanel Visibility="Collapsed" Foreground="#FF666666" />-->
                    <!--<Button   x:Name="addToTemporary" Content="{Resx ResxName=WisecomWPF.LangKeys.ResourceLang, Key=_addSelectedToTemporaryCollection}"  Margin="5,1" Padding="6,1" Click="addToTemporary_Click"   />-->
                    <Button x:Name="addToTemporary"  Margin="5,0"
                            Visibility="{Binding Path=isImagePanel, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=false}"
                            Style="{StaticResource CommandButtonStyle}" Content="Sample button" />
                    </ToolBar>
            </Grid>
            <TabControl Grid.Row="1" DockPanel.Dock="Bottom" >
                <TabItem Header="Szczegóły" >
                    <Canvas Height="115" Name="canvas1" Width="463" Background="#FF929339"></Canvas>
                </TabItem>
                <TabItem Header="Przyrządy" />
                <TabItem Header="Laboratoria pomiarowe" />

            </TabControl>
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="0"  Margin="0,2,8,2" >
            <Grid    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1" TabStripPlacement="Top" ClipToBounds="True">
                   
                    <TabItem Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_SelectedByFilter}"  IsSelected="{Binding Path=isFilterSelected}">
                        <CS:FilterPanelUC DataContext="{Binding Path=MyFilteredPanel}" />
                    </TabItem>
                    <TabItem Header="Testowy " >
                        <GroupBox Grid.Row="1" Margin="0"/>
                    </TabItem>


                </TabControl>
                <Popup x:Name="_popupUserSettins" StaysOpen="False" PopupAnimation="Slide" IsOpen="False" Placement="MousePoint"  >
                    <Border Background="LightGray" BorderBrush="Silver" BorderThickness="1" ClipToBounds="True">
                        <Border Background="Transparent" BorderBrush="DarkGreen"   BorderThickness="1" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                            </Border.Effect>
                            <Grid Background="{StaticResource PopUpBrush}" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"  Orientation="Horizontal"  Background="{StaticResource HeaderGridBackground}" >
                                    <TextBlock  Grid.Row="0"  FontSize="16" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userSettings_Header}" Foreground="#FF4A4E4B" Margin="10,2"  />
                                </StackPanel>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_columnVisibility}" FontWeight="Bold" Foreground="Black" />

                                <CheckBox Grid.Row="3" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentCode_DGHeader}"
                                                                   IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentCode_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="4" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentSignature_DGHeader}"  
                                                                 IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentSignature_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="5" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentVersion_DGHeader}"
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentVersion_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="6" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentExtention_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentExtention_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="7" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentLocked_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentLocked_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="9" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentDescription_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentDescription_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />

                                <CheckBox Grid.Row="10" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentPartners_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentPartners_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="11" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentProjects_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentProjects_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />


                                <CheckBox Grid.Row="12" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentPrimaryComputer_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentPrimaryComputer_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="13" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_documentdocPath_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_documentdocPath_ColumnVisibility, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="14" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_updateSygnatureCreateDate_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_updateSygnatureCreateDate_ColumnVisibility_Document, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="15" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_updateSygnatureLastUpdateDate_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_updateSygnatureLastUpdateDate_ColumnVisibility_Document, Mode=TwoWay}" Foreground="Black" />
                                <CheckBox Grid.Row="16" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_updateSygnatureUserName_DGHeader}" 
                                                      IsChecked="{Binding Source={x:Static set:Settings.Default}, Path=_updateSygnatureUserName_ColumnVisibility_Document, Mode=TwoWay}" Foreground="Black" />

                            </Grid>
                        </Border>
                    </Border>
                </Popup>

            </Grid>


        </DockPanel>
    </Grid>
</UserControl>
