Abakon15WPF/Views/Windows/ChangePasswordWindow.xaml

<Window x:Class="Abakon15WPF.Views.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_changePasswordWindow_Title}" 
        Icon="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=WindowIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:VM="clr-namespace:Abakon15WPF.ViewModels"
        Height="250" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=VM:LoginVM}">

    <DockPanel Background="{StaticResource WindowBackgroundBrush}">
        <Grid Width="400" Height="180" Margin="2">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_oldPassword_Button}" HorizontalAlignment="Right" Margin="3" />
            <PasswordBox Name="_oldPassword" Grid.Column="1" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" 
                         PreviewLostKeyboardFocus="_oldPassword_PreviewLostKeyboardFocus" TabIndex="0" />
            <Label Grid.Column="0" Grid.Row="2" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newPassword_Button}" HorizontalAlignment="Right" Margin="3" />
            <PasswordBox Name="_newPassword" Grid.Column="1" Grid.Row="2" Margin="3" VerticalContentAlignment="Center" 
                         GotFocus="_newPassword_GotFocus"  PreviewLostKeyboardFocus="_newPassword_PreviewLostKeyboardFocus" TabIndex="1" />
            <Label Grid.Column="0" Grid.Row="3" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_repeatPassword_Button}" HorizontalAlignment="Right" Margin="3" />
                <PasswordBox Name="_repeatPassword" Grid.Column="1" Grid.Row="3" Margin="3" VerticalContentAlignment="Center" 
                      LostFocus="_repeatPassword_LostFocus" TabIndex="2" />
            <TextBox Grid.Column="2" Grid.Row="3"  IsTabStop="True" Width="2" Height="2" Visibility="{Binding Path=isNeedChangePassword, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=false}" />
            <Button x:Name="_newPassword_Button" Grid.Column="2" Grid.Row="3"  
                    Click="AcceptButton_Click" Content="OK" IsDefault="True" IsEnabled="False" Style="{StaticResource CommandButtonStyle}" />
            <Label  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="_newPasswordError" HorizontalAlignment="Left" Margin="3" Visibility="Visible" Foreground="#FFEB0C0C" FontWeight="Bold" />


            <Button Grid.Column="1" Grid.Row="5"   Click="RezygnujButton_Click"  Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_resignation_Button}"  IsCancel="True" Style="{StaticResource CommandButtonStyle}" Width="100" />
            <Ellipse Name="_etBledneHaslo" Grid.Column="2" Grid.Row="1"
                                 Width="15" Height="15"    
                                 StrokeThickness="1" Fill="Coral" Visibility="Hidden" HorizontalAlignment="Left">
            </Ellipse>
            <Ellipse Name="_etBlednePotwierdzenie" Grid.Column="2" Grid.Row="2"
                                 Width="15" Height="15" 
                                 StrokeThickness="1" Fill="Coral" Visibility="Hidden" HorizontalAlignment="Left">
            </Ellipse>
            
            </Grid>

    </DockPanel>
</Window>
