Abakon15WPF/Views/Windows/DataBaseConnectionWindow.xaml

<Window x:Class="Abakon15WPF.Views.Windows.DataBaseConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:Abakon15WPF.ViewModels"
         Title="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_Form_Title}"
        Height="300" Width="500" WindowStartupLocation="CenterScreen"  WindowStyle="SingleBorderWindow" >
    
    <Window.DataContext>
        <VM:DataBaseConnectionViewModel x:Name="_dataBaseConnectionViewModel" />
    </Window.DataContext>


    <Grid Background="{StaticResource WindowBackgroundBrush}">

        <Grid Width="400" Height="260" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_ServerName_Label}" HorizontalAlignment="Right" Margin="3" />
            <ComboBox Name="_serweryComboBox" Grid.Column="1" Grid.Row="1" Margin="1"  LostFocus="_serweryComboBox_LostFocus" DropDownClosed="_serweryComboBox_DropDownClosed"
                      IsEditable="True" 
                      SelectedItem="{Binding Path=WybranySerwer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                      DropDownOpened="_serweryComboBox_DropDownOpened" Text="{Binding Path=WybranySerwer, UpdateSourceTrigger=LostFocus}" 
                      ItemsSource="{Binding Path=Serwery, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

            <Label Grid.Column="0" Grid.Row="2" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_DbName_Label}" HorizontalAlignment="Right" Margin="3" IsEnabled="True" />
            <ComboBox Name="_docelowaBazaComboBox" Grid.Column="1" Grid.Row="2" Margin="1" IsEditable="True" ItemsSource="{Binding Path=Bazy, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" SelectedItem="{Binding Path=WybranaBaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DropDownOpened="_docelowaBazaComboBox_DropDownOpened" Text="{Binding Path=WybranaBaza, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="3" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_Authentication_Label}" HorizontalAlignment="Right" Margin="3" IsEnabled="True" />
            <CheckBox Name="_WinAutCheckBox" Grid.Column="1" Grid.Row="3" Margin="3" VerticalAlignment="Center" IsChecked="{Binding Path=DbAut}" />
            <Label Grid.Column="0" Grid.Row="4" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_User_Label}" HorizontalAlignment="Right" Margin="3" IsEnabled="True" />
            <TextBox Name="_UserTextBox" Grid.Column="1" Grid.Row="4" Margin="4" IsEnabled="{Binding ElementName=_WinAutCheckBox, Path=IsChecked, Converter={StaticResource GlobalBoolRevertConverter}}" Text="{Binding Path=User}" />
            <Label Grid.Column="0" Grid.Row="5" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_Password_Label}" HorizontalAlignment="Right" Margin="3" IsEnabled="True" />
            <PasswordBox Name="_PSWTextBox" Grid.Column="1" Grid.Row="5" Margin="4" IsEnabled="{Binding ElementName=_WinAutCheckBox, Path=IsChecked, Converter={StaticResource GlobalBoolRevertConverter}}" PasswordChanged="_PSWTextBox_PasswordChanged" />
           
            <Button Grid.Row="7" Margin="52,4,43,6" Click="AcceptButton_Click" Content="OK"  FontWeight="Bold" IsDefault="True" Grid.Column="1" />
            <Button Grid.Row="7"  Margin="52,4,43,6" Click="RezygnujButton_Click" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_Resign_Label}"  FontWeight="Bold" IsCancel="True" />
            <Label Name="_etBlednePlaczenie" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_NotConnected_Label}" HorizontalAlignment="Right" Margin="3" Visibility="Collapsed" Foreground="#FFEB0C0C" FontWeight="Bold" />
            <Label Name="_etInfo" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DbConnection_SystemStopped_Label}" HorizontalAlignment="Right" Margin="3"  Foreground="#FF295F29" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
