Abakon15WPF/Views/Windows/DepartmentWindow.xaml

<V:WindowBaseClass x:Class="Abakon15WPF.Views.Windows.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_DepartmantForm_Title}" 
        Icon="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=WindowIcon}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:VM="clr-namespace:Abakon15WPF.ViewModels"
        xmlns:V="clr-namespace:Abakon15WPF.Views"
       xmlns:CS="clr-namespace:Abakon15WPF.Views.Controls.Standard"
        Height="600" Width="950" WindowStartupLocation="CenterScreen" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=VM:DepartmentVM}" >

    <V:WindowBaseClass.Resources>
        <CollectionViewSource x:Key="resIncreaseTypeEnum" Source="{Binding Path=IncreaseIndicatorEnumTranslate}" />
    </V:WindowBaseClass.Resources>

    <Window.DataContext>
        <VM:DepartmentVM />
    </Window.DataContext>



    <Grid   >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="{StaticResource HeaderGridBackground}"  >
            <!--<TextBlock   Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_departmentList_Header}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,50,0" FontSize="16" FontStyle="Normal" />-->
        </StackPanel>
        <GroupBox Grid.Row="3"  >
            <TreeView  x:Name="c_departnentTree"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  
                           ItemsSource="{Binding Path=DepartmentList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       
                          PreviewMouseRightButtonDown="c_Tree_PreviewMouseRightButtonDown"   FontSize="14" 
                          V:TreeViewAttached.TreeViewSelectedItem="{Binding CurrentDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       >
            
                
                <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=subordinateList}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"   Text="{Binding Path=DepartmentCode, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                        <TextBlock Grid.Column="1"   Text="{Binding Path=DepartmentName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </GroupBox>
        <Border x:Name="editdepartment" Grid.Row="4"
            Visibility="{Binding Path=EditMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,3">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" Background="{StaticResource HeaderGridBackground}"  >
                    <TextBlock   Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_selectedDepartment_Header}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,50,0"  />
                </StackPanel>

                <GroupBox Grid.Row="2" Background="{StaticResource HeaderFuterBrush}"   >
                    <StackPanel Orientation="Horizontal" Margin="25,10" 
                                Visibility="{Binding Path=isDepartmentSelected, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="4,4,2,4" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_2_DepartmentCode_Header}" VerticalAlignment="Center" />
                        <TextBox x:Name="_firstFokusedField" Grid.Column="1" Grid.Row="2"   Margin="4,4,2,4" Text="{Binding Path=CurrentDepartment.DepartmentCode, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" IsReadOnly="{Binding Path=ReadOnly}" 
                        Tag="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_2_DepartmentCode_Tag}" MinWidth="60"/>

                <TextBlock Margin="10,4,2,4" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_2_DepartmentName_Header}" VerticalAlignment="Center" />
                <TextBox  Text="{Binding Path=CurrentDepartment.DepartmentName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="{Binding Path=ReadOnly}"
                         Tag="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_2_DepartmentName_Tag}" MinWidth="240"/>
                </StackPanel>
                </GroupBox>
            </Grid>
        </Border>

           
            <ToolBar Grid.Row="5"  >

            <ToggleButton x:Name="_EditMode" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible">
            </ToggleButton>

             
                <!--<Button x:Name="RefreshButton" Margin="4" Padding="4,1" Style="{StaticResource RefreshCommandButtonStyle}"  Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_refresh_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_refreshToolTip_DataButtonsUC}" Command="{Binding Path=ReloadDataCommand}" />-->
                <Button x:Name="SaveButton"   Command="{Binding Path=SaveCommand}"  
                                      Style="{StaticResource CommandButtonStyle}" 
                                     Visibility="{Binding ElementName=_EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" MinWidth="60" Padding="4,0,8,0" >
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Abakon15WPF;component/Images/Save.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}"  ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_saveToolTip_DataButtonsUC}" Margin="0,0,4,0" />
                    </StackPanel>
                </ButtonBase.Content>
            </Button>
                <Button   Margin="5,0"
                            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}" Command="{Binding Path=NewDepartmentCommand}" 
                          V:EventFocusAttachment.ElementToFocus="{Binding ElementName=_firstFokusedField}"
                              ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newTopDepartment_ToolTip}">
                    <ButtonBase.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Abakon15WPF;component/Images/Top.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newTopDepartment_DataButtonsUC}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </ButtonBase.Content>
                </Button>

                <Button   Margin="5,0"
                            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}" Command="{Binding Path=NewDepartmentCommand}"  
                           V:EventFocusAttachment.ElementToFocus="{Binding ElementName=_firstFokusedField}"
                              ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newDepartment_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}" CommandParameter="{Binding Path=CurrentDepartment}">
                    <ButtonBase.Content>
                        <StackPanel Orientation="Horizontal">
                           <Image  Source="/Abakon15WPF;component/Images/Child.png" Width="16" Height="16" Margin="5,0" />
                           <TextBlock Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newDepartment_DataButtonsUC}" Margin="0,0,5,0" />
                        </StackPanel>
                    </ButtonBase.Content>
                </Button>
            <Button   Margin="5,0"
                            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}" Command="{Binding Path=CangeParentDepartmentCommand}"  
                              ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_changeDepartmentToTop_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}">
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Abakon15WPF;component/Images/ChangeToTop.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_changeDepartmentToTop_DataButtonsUC}" Margin="0,0,5,0" />
                    </StackPanel>
                </ButtonBase.Content>
            </Button>

            <Button   Margin="5,0"
                            Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}" Command="{Binding Path=CangeParentDepartmentCommand}"  
                              ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_changeParentDepartment_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}" CommandParameter="xxx">
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Abakon15WPF;component/Images/ChangeParent.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_changeParentDepartment_DataButtonsUC}" Margin="0,0,5,0" />
                    </StackPanel>
                </ButtonBase.Content>
                </Button>

            <Button   Margin="5,0"
                             Visibility="{Binding Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterTrueFalse}, ConverterParameter=true, ElementName=_EditMode}"
                            Style="{StaticResource CommandButtonStyle}"    
                             ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_delete_ToolTip}" IsEnabled="{Binding Path=isDepartmentSelected}" Command="{Binding Path=DeleteCommand}">
                <ButtonBase.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Abakon15WPF;component/Images/Erase.png" Width="16" Height="16" Margin="5,0" />
                        <TextBlock Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_delete_DataButtons}" Margin="0,0,5,0"/>
                    </StackPanel>
                </ButtonBase.Content>
            </Button>

        </ToolBar>
    </Grid>
</V:WindowBaseClass>
