Abakon15WPF/Views/Windows/UserWindow.xaml

<Window x:Class="Abakon15WPF.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:VM="clr-namespace:Abakon15WPF.ViewModels"
        xmlns:CS="clr-namespace:Abakon15WPF.Views.Controls.Standard"
        xmlns:V="clr-namespace:Abakon15WPF.Views"
        Title="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_usersWindow_Window_Title}" 
        Icon="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=WindowIcon}"
        Height="600" Width="1000" WindowStartupLocation="CenterOwner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900"
        d:DataContext="{d:DesignInstance Type=VM:UsersVM}" >

    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                  />
        </DataTemplate>

    </Window.Resources>
    
    
    <Window.DataContext>
        <VM:UsersVM   x:Name="_usersVM"/>
    </Window.DataContext>


    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="0" Width="6" Background="{StaticResource SpliterVerticalBackgroundBrush}" IsEnabled="True" />

        <!-- List of users -->
        <Grid Grid.Column="0"  >  
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource HeaderHedearStyle}" Margin="4,0,9,0"  >
                <TextBlock Grid.Row="0"  Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_listOfUsers_Header}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,0,0" />
            </StackPanel>
            
            <ListView x:Name="_Users_ListView" Grid.Row="1"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Margin="4,0,9,4"
                      ItemsSource="{Binding Path=UsersSelected.View, UpdateSourceTrigger=PropertyChanged}" Loaded="_Users_ListView_Loaded"
                      SelectedValue="{Binding Path=CurrentUser, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="#FF8AA98A" Foreground="#FFAC9898" Background="#FFC3E6CA" SelectionMode="Extended" AlternationCount="2" MaxHeight="1200">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn  Width="30"  CellTemplate="{StaticResource CheckBoxCell}"/>
                                
                            <GridViewColumn Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userCode_DGHeader}"  
                                            DisplayMemberBinding="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=\{0\,-60\}}" Width="180"   />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

                
            </ListView>
         

        </Grid>

        
        
        <!-- User details and roles -->
        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource HeaderHedearStyle}" >
                <TextBlock Text="Filtr" HorizontalAlignment="Right" Margin="10,4" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" />
                <TextBlock  Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userLevelOfConfidency_DGHeader}" HorizontalAlignment="Right" Margin="0,4" VerticalAlignment="Center" />
                <ComboBox 
                   ItemsSource="{Binding Path=FiltrLevelOfConfidency}" DisplayMemberPath="" Width="60" Height="30" FontSize="12" SelectedItem="{Binding Path=FiltrLevelOfConfidencySelected, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Margin="3,0,0,0" MaxDropDownHeight="200" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{StaticResource HeaderHedearStyle}"  >
                <TextBlock Grid.Row="0"  Text="{Binding Path=CurrentUser.UserName}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,0,0" />
            </StackPanel>

           
           <TabControl Grid.Column ="0" Grid.Row="3" Margin="0,0,0,2">
                <TabItem x:Name="tabItem1" Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userDetails_TabItemHeader}" Foreground="Black" MaxHeight="1200" MaxWidth="1000">
                    <DockPanel Background="{StaticResource WindowBackgroundBrush}">
                        <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="60*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" MinWidth="120"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userCode_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                        <TextBox x:Name="c_userCode_textBox" Grid.Row="0" Grid.Column="1" Width="220" Margin="8,4,4,4" TabIndex="100" 
                               Text="{Binding Path=CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" IsReadOnly="{Binding Path=ReadOnly}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_employee_Label}" HorizontalAlignment="Right" Margin="0,4" />
                       
                            <ComboBox Grid.Row="0" Grid.Column="3"  Width="180" Margin="4,0" IsReadOnly="{Binding Path=ReadOnly}"
                                MinWidth="180" HorizontalAlignment="Left" 
                                ItemsSource="{Binding Path=PersonList}" 
                                DisplayMemberPath="SureFirstName" 
                                SelectedValue="{Binding Path=CurrentUser.PersonId}" 
                                SelectedValuePath="PersonId"
                                IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource GlobalBoolRevertConverter}, ConverterParameter=false}" 
                                MaxHeight="35" Padding="4,3" IsEditable="False" />

                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userNameAndSurname_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                        <TextBox  Grid.Row="1" Grid.Column="1"  Margin="8,4,4,4" TabIndex="102" HorizontalAlignment="Left" Width="220"
                                 Text="{Binding Path=CurrentUser.LoweredUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />-->
                           
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userName_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                            <TextBox  Grid.Row="2" Grid.Column="1"  Margin="8,4,4,4" TabIndex="102" HorizontalAlignment="Left" Text="{Binding Path=CurrentUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=ReadOnly}" MinWidth="220" />
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userLastName_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                            <TextBox  Grid.Row="3" Grid.Column="1"  Margin="8,4,4,4" TabIndex="102" HorizontalAlignment="Left" Text="{Binding Path=CurrentUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=ReadOnly}" MinWidth="220" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userInitials_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                            <TextBox  Grid.Row="4" Grid.Column="1"  Margin="8,4,4,4" TabIndex="102" HorizontalAlignment="Left" Text="{Binding Path=CurrentUser.LoweredUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=ReadOnly}" Width="30" CharacterCasing="Upper" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userPhone_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                        <TextBox  Grid.Row="6" Grid.Column="1"  Margin="8,4,4,4" TabIndex="102" HorizontalAlignment="Left" Text="{Binding Path=CurrentUser.MobileAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=ReadOnly}" MinWidth="220" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userEmail_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                        <TextBox  Grid.Row="7" Grid.Column="1"  Margin="8,4,4,4" TabIndex="102" HorizontalAlignment="Left" Text="{Binding Path=CurrentUser.aspnet_Membership.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=ReadOnly}" MinWidth="220" />
                          
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userActive_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                        <CheckBox  Grid.Row="8" Grid.Column="1"  Margin="8,4,4,4" TabIndex="102" HorizontalAlignment="Left" Width="20"
                                IsChecked="{Binding Path=CurrentUser.aspnet_Membership.IsRetired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsEnabled="{Binding Path=ReadOnly, Converter={StaticResource GlobalBoolRevertConverter}}" />
                           
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userLevelOfConfidency_DGHeader}" HorizontalAlignment="Right" Margin="0,4" />
                            <TextBox  Grid.Row="9" Grid.Column="1"  Margin="8,4,4,4" TabIndex="102" HorizontalAlignment="Left" Width="40"
                                 Text="{Binding Path=CurrentUser.aspnet_Membership.LevelOfConfidence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="{Binding Path=ReadOnly}" />
                          
                            <TextBlock x:Name="errors" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=validatingResults}" HorizontalAlignment="Left" Margin="10" Foreground="#FF861111" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" />
                        </Grid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userRoles_TabItemHeader}" Foreground="Black" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=isRolesTabItemActive}" MaxHeight="1200">
                    <DockPanel Background="{StaticResource WindowBackgroundBrush}">
                        <Grid Grid.Row="1" Margin="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource HeaderHedearStyle}" Margin="10,0" >
                            <TextBlock  Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_userRoles_Header}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,0,0" />
                        </StackPanel>
                        <TreeView  x:Name="c_userRolesTree" Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch"  
                  ItemsSource="{Binding Path=RolesActual, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" AlternationCount="2"
                                   V:TreeViewAttached.TreeViewSelectedItem="{Binding CurrentRoleActual, Mode=TwoWay}"
                                   SelectedItemChanged="c_userRolesTree_SelectedItemChanged"
                  PreviewMouseRightButtonDown="c_Tree_PreviewMouseRightButtonDown" FontWeight="Normal" FontStretch="Expanded">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=includedRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"   Text="{Binding Path=roleName}" />
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>

                        </TreeView>
                        
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"  VerticalAlignment="Center" >
                                <TextBlock Text="{Binding ElementName=_Users_ListView, Path=SelectedItems.Count}" Style="{StaticResource TextBlockHedearStyle}" Margin="5" HorizontalAlignment="Stretch" Padding="15,0,0,0" />
                                <Button x:Name="_addRole_Button" Margin="4"  Padding="4" Click="_addRole_Button_Click" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=IsChecked, ElementName=EditMode}">
                                <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/ArowLeft.png" Margin="1,1" ></Image>
                            </Button>
                            <Button x:Name="_removeRole_Button" Margin="4"  Padding="4" Click="_removeRole_Button_Click" IsEnabled="{Binding UpdateSourceTrigger=PropertyChanged, Path=IsChecked, ElementName=EditMode}">
                                <Image Grid.Column="0" Source="/Abakon15WPF;component/Images/ArowRight.png" Margin="1,1" ></Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Style="{StaticResource HeaderHedearStyle}" Margin="10,0" >
                            <TextBlock  Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_otherRoles_Header}" VerticalAlignment="Center" FontStretch="ExtraExpanded" FontWeight="Bold" Margin="10,0,0,0" />
                        </StackPanel>
                        <TreeView  x:Name="c_allowedRolesTree" Grid.Row="1" Grid.Column="2"   HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch"  
                          ItemsSource="{Binding Path=RolesComplementary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AlternationCount="2" SelectedItemChanged="c_allowedRolesTree_SelectedItemChanged"
                          PreviewMouseRightButtonDown="c_Tree_PreviewMouseRightButtonDown" FontWeight="Normal" FontStretch="Expanded">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=includedRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"   Text="{Binding Path=roleName}"   />
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>

                        </TreeView>
                            <ToolBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button x:Name="_removeRoles" Style="{StaticResource CommandButtonStyle}"  
                                        Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_removeRoles_Button}"
                                        Click="_removeRoles_Click"/>

                                <TextBlock Text="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_copyRolesTextBlock}" Foreground="Black" VerticalAlignment="Center" Margin="5" />
                                <ComboBox 
                                    ItemsSource="{Binding Path=Users}" DisplayMemberPath="UserName" Width="160" Height="30" FontSize="12" SelectedItem="{Binding Path=UserToCopyRoles, UpdateSourceTrigger=PropertyChanged}" />
                                <Button x:Name="c_copyRoles"                                     
                                        Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_copyRoles_Button}"
                                        Style="{StaticResource CommandButtonStyle}" Margin="2" Padding="4,1" IsTabStop="False" Click="c_copyRolesToAllSelected_Click" />
                                <!--<Button x:Name="c_copyRolesToAllSelected"                                     
                                        Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_copyRolesToAllSelected_Button}"
                                        Style="{StaticResource CommandButtonStyle}" Margin="2" Padding="4,1" IsTabStop="False" Click="c_copyRolesToAllSelected_Click" />-->
                            </ToolBar>

                        </Grid>
                        
                    </DockPanel>
                </TabItem>
            </TabControl>
            

        </Grid>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <ToggleButton x:Name="EditMode" IsChecked="{Binding Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource GlobalBoolRevertConverter}}"
                                      Style="{StaticResource EditButtonStyle}"
                                      Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editMode_DataButtonsUC}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_editModeToolTip_DataButtonsUC}" Margin="4,2" DataContext="{Binding}" Visibility="Visible">
            </ToggleButton>
            
            <Button Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_newUser_Button}"
                    Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Style="{StaticResource CommandButtonStyle}"  Margin="4" Padding="4,1" Command="{Binding Path=NewUserCommand}"
                        V:EventFocusAttachment.ElementToFocus="{Binding ElementName=c_userCode_textBox}" CommandParameter="{Binding ElementName=_Users_ListView}" />
                <Button Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_deleteUser_Button}"
                        Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource CommandButtonStyle}" Margin="4" Padding="4,1" Command="{Binding Path=DeleteCommand}"  />

            <Button x:Name="SaveButton"   Command="{Binding Path=SaveCommand}" 
                    Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_save_DataButtonsUC}" Style="{StaticResource CommandButtonStyle}" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_saveToolTip_DataButtonsUC}" />
            <!--<Button x:Name="_RebuildRoles"  Click="_RebuildRoles_Click"  Content="Odśwież role" ToolTip="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_saveToolTip_DataButtonsUC}" Padding="5,1" />-->

            <TextBox x:Name="c_newPassword" Margin="40,2,2,2"  MinWidth="150" Height="27"  FontSize="12" 
                     Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="c_acceptPassword"
                Visibility="{Binding ElementName=EditMode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="{Resx ResxName=Abakon15WPF.LangKeys.ResourceLang, Key=_changePassword_Button}"
                Style="{StaticResource CommandButtonStyle}" Margin="2" Padding="4,1" IsTabStop="False" Command="{Binding Path=ChangePasswordCommand}" CommandParameter="{Binding ElementName=c_newPassword, Path=Text}" />
            
        </ToolBar>
    </Grid>
</Window>
