Abakon15/App.xaml

<Application x:Class="Abakon15.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Abakon15.Infrastructure"
             Startup="Application_Startup" Exit="Application_Exit"   >
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Abakon15;component/Style/GeneralStyle.xaml"   />-->
          
                <ResourceDictionary Source="Style/GeneralStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <my:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterTrueFalse" />
            <my:WielokrotnoscDoubleConverter x:Key="GlobalWielokrotnoscDoubleConverter" />
            <my:ZeroBaseIndexConverter x:Key="GlobalZeroBaseIndexConverter" />
            <my:BoolRevertConverter x:Key="GlobalBoolRevertConverter" />
            <my:NullToBooleanConverter x:Key="GlobalNullToBooleanConverter" />
            <my:FlowDocumentToXamlConverter x:Key="FlowDocumentToXamlConverter" />
            <my:MultiBooleanToVisibilityConverter x:Key="GlobalMultiBooleanToVisibilityConverter" />
            <my:UpadateSignatureFormatter x:Key="GlobalUpadateSignatureFormatter"/>
            <my:GridLengthConverter x:Key="GridLengthConverter"/>

      <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
             
        </ResourceDictionary>
        
        
      
    </Application.Resources>
    
    
</Application>
